[gd_scene load_steps=3 format=3 uid="uid://cyevwonpdmx1i"]

[ext_resource type="Script" uid="uid://bxel1khva5iqh" path="res://scripts/levels/Level.cs" id="1_txcpu"]
[ext_resource type="Texture2D" uid="uid://dotv2jux05tww" path="res://assets/textures/icon.svg" id="1_tyakj"]

[node name="Test2" type="SubViewport"]
size = Vector2i(320, 180)
script = ExtResource("1_txcpu")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
modulate = Color(1, 0, 1, 1)
texture = ExtResource("1_tyakj")
